RESULTADOS DO BENCHMARK - n-body.c
Data: qui 16 out 2025 19:19:24 -03
=================================================

CONFIGURAÇÃO       TEMPO COMP.(s)  TAMANHO(KB)     TEMPO EXEC.(s) 
--------------------------------------------------------------------
Testando: Sem otimização ()
Sem otimização     .3690           19.81           19.5510        
Testando: Otimização -O1 (-O1)
Otimização -O1     .4580           15.71           3.3410         
Testando: Otimização -O2 (-O2)
Otimização -O2     .4860           15.72           3.3740         
Testando: Otimização -O3 (-O3)
Otimização -O3     .4930           15.72           2.6540         
Testando: Otimização -Os (-Os)
Otimização -Os     .4810           15.75           3.3790         

RESUMO DOS EXECUTÁVEIS GERADOS:
================================
-rwxrwxr-x 1 jhonatan jhonatan 20K out 16 19:19 executavel_base
-rwxrwxr-x 1 jhonatan jhonatan 16K out 16 19:22 executavel_o1
-rwxrwxr-x 1 jhonatan jhonatan 16K out 16 19:23 executavel_o2
-rwxrwxr-x 1 jhonatan jhonatan 16K out 16 19:24 executavel_o3
-rwxrwxr-x 1 jhonatan jhonatan 16K out 16 19:24 executavel_os
