RESULTADOS DO BENCHMARK - fasta.c
Data: qui 16 out 2025 19:28:17 -03
=================================================

CONFIGURAÇÃO       TEMPO COMP.(s)  TAMANHO(KB)     TEMPO EXEC.(s) 
--------------------------------------------------------------------
Testando: Sem otimização ()
Sem otimização     .0720           16.29           3.5530         
Testando: Otimização -O1 (-O1)
Otimização -O1     .0960           16.06           2.3560         
Testando: Otimização -O2 (-O2)
Otimização -O2     .1130           16.01           2.3570         
Testando: Otimização -O3 (-O3)
Otimização -O3     .1180           16.01           2.3380         
Testando: Otimização -Os (-Os)
Otimização -Os     .1050           16.01           3.5470         

RESUMO DOS EXECUTÁVEIS GERADOS:
================================
-rwxrwxr-x 1 jhonatan jhonatan 17K out 16 19:28 executavel_base
-rwxrwxr-x 1 jhonatan jhonatan 17K out 16 19:28 executavel_o1
-rwxrwxr-x 1 jhonatan jhonatan 17K out 16 19:29 executavel_o2
-rwxrwxr-x 1 jhonatan jhonatan 17K out 16 19:29 executavel_o3
-rwxrwxr-x 1 jhonatan jhonatan 17K out 16 19:30 executavel_os
